<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseControlOnNuget>False</UseControlOnNuget>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Include="Assets\Fonts\*" />
    <EmbeddedResource Include="Assets\Fonts\*.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.*" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.*" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.*" />
    <PackageReference Include="AvaloniaUI.PrintToPDF" Version="0.2.0" Condition="'$(UseControlOnNuget)'=='True'" />
    <ProjectReference Include="../src/AvaloniaUI.PrintToPDF.csproj" Condition="'$(UseControlOnNuget)'=='False'" />
  </ItemGroup>
</Project>
