<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseControlOnNuget>False</UseControlOnNuget>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*"/>
    <AvaloniaResource Include="Assets\Fonts\*"/>
    <EmbeddedResource Include="Assets\Fonts\*.ttf"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="AvaloniaUI.PrintToPDF" Version="0.5.0" Condition="'$(UseControlOnNuget)'=='True'"/>
    <ProjectReference Include="../src/AvaloniaUI.PrintToPDF.csproj" Condition="'$(UseControlOnNuget)'=='False'"/>
  </ItemGroup>
</Project>
