<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.6.0</Version>
    <Authors>Olivier Azeau</Authors>
    <Product>AvaloniaUI.PrintToPDF</Product>
    <PackageId>$(Product)</PackageId>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Create PDF documents from Avalonia UI visuals</Description>
    <Copyright>Copyright © Olivier Azeau</Copyright>
    <PackageProjectUrl>https://github.com/Oaz/$(Product)</PackageProjectUrl>
    <PackageTags>Avalonia PDF</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
  </ItemGroup>

</Project>
